<!DOCTYPE html>
<head>
  <title>Joshua Eyenike</title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      color: #000;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    .media p{
      display: inline;
      font-size: 15px;
      margin: 3px;
      }
      a{
        text-decoration: none;
        }
  </style>
</head>
<body>
  <img src="/assets/anna.png">
  <p>Hi! I'm Joshua, a Lagos-based software engineer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
  <p>You can reach me on <a href="tel:+2347065159847">Direct Phone Number</a>
  <div class="media">
  <p><a href="github.com/joshuaeyenike/">Github</a><p>
  <p><a href="github.com/joshuaeyenike/">Instagram</a><p><p><a href="github.com/joshuaeyenike/">Twitter</a><p>
  </div>
</body>
